*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(211, 211, 211);
}

.container {
    margin: auto;
    margin-top: 5rem;
    width: 90%;
    /* height: 20rem; */
    display: grid;
    grid-template-areas: 
    "one one two five"
    "three four four five";
    gap: 1rem;
}

.card {
    /* height: 10rem; */
    min-height: 12rem;
    padding: 1rem;
    font-size: 0.8rem;
    border-radius: 4px;
}

.card ul {
    list-style: none;
    display: grid;
    gap: 1rem;
}

.top {
    display: flex;
    align-items: center;
    column-gap: 0.8rem;
}

.img {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: rgb(243, 72, 72);
}

.name {
    font-size: 1.2rem;
}

.head {
    font-size: 1.5rem;
    font-weight: bold;
}

.card:nth-child(1){
    background-color: rgb(182, 8, 235);
    grid-area: one;
    color: white;
    
}
.card:nth-child(2){
    background-color: rgb(149, 149, 149);
    grid-area: two;
    color: white;

}
.card:nth-child(3){
    background-color: rgb(255, 142, 13);
    color: white;
    grid-area: three;

}
.card:nth-child(4){
    background-color: rgb(21, 255, 60);
    color: white;
    grid-area: four;

}
.card:nth-child(5){
    background-color: rgb(0, 0, 0);
    color: white;
    grid-area: five;
}

@media screen and (max-width:600px) {

    .container {
        grid-template-areas: 
        "one"
        "two"
        "three"
        "four"
        "five";
    }
    }